#Mode development,production
NODE_ENV=development


#Name project
NAME_PROJECT=NAME

#Server
PORT=3000

#Db
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=mysql

#Jwt
SECRET_SESSION=secret
SECRET_REGISTER_PASSWORD=secret
SECRET_RESET_PASSWORD=secret
SECRET_SESSION_TWO=secret

#Bcrypt
BCRYPT_SALT=10

#Mailtrap
MAILER_FROM=
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=

#Morgan
MORGAN=dev #combined

#domain
DOMAIN_DEVELOPMENT=http://localhost:9000
DOMAIN_PRODUCTION=http://localhost:9000
