#Mode
NODE_ENV=developer

#Server
PORT=3000

#Db
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=mysql

#Jwt 
JWT_SECRET=
JWT_REGISTER_TOKEN=1d
JWT_SESSION=1h
JWT_FORGOT_PASS=15M

#Bcrypt
BCRYPT_SALT=10

#Mailtrap
MAILER_FROM=
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=

#Morgan
MORGAN=dev #combined

#domain
DOMAIN_DEVELOPER=http://localhost:9000
DOMAIN_PRODUCTION=
